<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make espresso</title>
    <style>
        :root {
            --light: #DFB78C;
            --medium: #AB6832;
            --dark: #49281A;
        }

        .espresso {
            background-color: var(--light);
        }

        .espresso-title {
            color: var(--dark);
        }
        .espresso-section {
            color: var(--medium);
        }

        .espresso-step {
            border-bottom: 2px solid #390808;
            padding: 1.5rem;
        }
        .nav {
            border: 1px solid #000;
            border-radius: .5rem;
            padding: 1rem;
            display: inline-block;
            margin-right: 1rem;
            cursor: pointer;
            background-color: var(--medium);
            font-size: 1.2rem;
        }
        .nav a:visited {
            color: var(--dark);
        }
    </style>
</head>
<body class="espresso"> 
    <h1  class="espresso-title">How to make espresso</h1>
    <div class="nav">
        <a href="#espresso">Start here and make a double-shot of espresso</a>
    </div>
    <div class="nav">
        <a href="#americano">Recipe: Americano</a>
    </div>
    <div class="nav">
        <a href="#long-black">Recipe: Long Black</a>
    </div>

    <h2 id="espresso" class="espresso-section">Double-shot of espresso</h2>
    <ol>
        <li class="espresso-step">Check the water level in the water container on the back of the espresso machine, add some if it doesn't look like there's at least a cup.</li>
        <li class="espresso-step">Turn on the scale with the white dish on the scale. Turning it on will tare it to 0 grams.</li>
        <li class="espresso-step">Add beans to the white dish to get it to about 18.0 grams. This will be roughly half-full.</li>
        <li class="espresso-step">Take the water spritzer, a black metal tube on the small shelf on the wall, and give the beans in the dish a spritz of water.</li>
        <li class="espresso-step">Remove the top off the grinder and dump the beans in.</li>
        <li class="espresso-step">Take the portafilter and twist the black collar onto it. This extra height helps catch all the ground beans.</li>
        <li class="espresso-step">Take a single white paper filter from the small shelf on the wall and place it in the bottom of the portafilter.</li>
        <li class="espresso-step">Press the "start" button on the grinder to turn it on.</li>
        <li class="espresso-step">Hold the portafilter in the grinder to catch the grounds.</li>
        <li class="espresso-step">Press the "start" button on the grinder to start it and grind the beans.</li>
        <li class="espresso-step">Once the beans are ground, place the portafilter on the small towel. Leave the collar on it for now. And use the fluffer whisk to swirl through the grounds to remove "channels".</li>
        <li class="espresso-step">Using the small, plastic, black tamper, gently tamp down the grounds to make sure they are below the level of the portafilter.</li>
        <li class="espresso-step">Remove the collar. Grab the silver, metal tamper and press it into the portafilter. The lip around the tamper will catch. Press down on the tamper to tamp down the grounds fully.</li>
        <li class="espresso-step">Set the tamper aside and twist the portafilter into the espresso machine. It slides in about 45 degrees to the left and twist in to point directly out from the machine.</li>
        <li class="espresso-step">You need to press the start once, wait for it to light to blink three times.</li>
        <li class="espresso-step">Place a coffee mug under the portafilter and press the "double mug" button. 18 grams of espresso equates out to a double shot so you want it to run long enough to extract for a double shot.</li>
    </ol>
    <p>That's it! You've made a double-shot of espresso. To fancy it up into a specific espresso drink, here are some options:</p>
    <h2 id="americano">Americano</h2>
    <p>Take the mug with the espresso in it and place it under the "wand" on the right side of the machine. Obviously make sure the wand is in or pointed into the mug. Press the water dispensing button (icon with two drops of water) on the machine. This will take a second as it starts heating the water then dispense it. You can let it run to the end and it will auto-stop. But you can also stop it at any time by pressing the water button a second time.</p>
    <h2 id="long-black">Long black</h2>
    <p>The darker, bolder New Zealand cousin to the Americano. This uses much less water, about 6 ounces.</p>
</body>
</html>